{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wedding-professionals.gl.joinmc.link",
          "assigned_srv": "wedding-professionals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6cc2dd75-4deb-4388-8c4a-c932e0c247d0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49411,
          "port_start": 49410,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T00:32:05.327683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1daf3f68-9dac-49b2-96b0-08282f7df582",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea7b2277-543f-437c-aedf-838b9be181be",
          "agent_name": "from-key-07a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
